# OOP-Stregsystem

./: DashSystem.sln  DashSystem.sln.DotSettings  README.md
DashSystem/: DashSystem.cs  GlobalSuppressions.cs  IDashSystem.cs
DashSystem.Controller/: AdminCommands.cs  DashSystem.Controller.csproj  DashSystemController.cs  GlobalSuppressions.cs  Program.cs  UserCommand.cs
DashSystem.Controller/Data/: transactions.csv
DashSystem.Tests/: DashSystem.Tests.csproj
DashSystem.Tests/Integration tests/: ProductControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
DashSystem.Tests/Unit tests/: BuyTransactionTests.cs  InsertCashTransactionTests.cs  SeasonalDateTests.cs  UserTests.cs
DashSystem.UI/: DashSystem.UI.csproj  DashSystemCLI.cs  GlobalSuppressions.cs  IDashSystemUI.cs
DashSystem/Controllers/: IController.cs  ProductController.cs  TransactionController.cs  UserController.cs
DashSystem/DataAccess/: IDataAccess.cs  ProductDataAccess.cs  TransactionDataAccess.cs  UserDataAccess.cs
DashSystem/DataAccess/DataAccessStrategies/: CsvDataAccessStrategy.cs  IDataAccessStrategy.cs
DashSystem/DataAccess/DataParserStrategies/: CsvDataParserStrategy.cs  IDataParserStrategy.cs
DashSystem/Exceptions/: InsufficientCreditsException.cs  InvalidCashAmountException.cs  ProductInactiveException.cs
DashSystem/Models/: ICollumnNameGetable.cs
DashSystem/Models/Products/: IProduct.cs  Product.cs  ProductBase.cs
DashSystem/Models/Products/SeasonalProducts/: SeasonalDate.cs  SeasonalProduct.cs
DashSystem/Models/Transactions/: BuyTransaction.cs  ITransaction.cs  InsertCashTransaction.cs  TransactionBase.cs
DashSystem/Models/Users/: IUser.cs  User.cs
TestResults/14d82f79-3f66-4844-9e9f-c66e18b1f3ca/: humle_DESKTOP-EA7OBLQ 2020-11-26 15_24_48.coverage
TestResults/184fafc1-a295-4f91-8e90-47b33da1d7a8/: humle_DESKTOP-EA7OBLQ 2020-11-24 20_22_41.coverage
TestResults/277298df-6acc-418e-abe9-f02892a5ae48/: humle_DESKTOP-EA7OBLQ 2020-11-26 15_19_49.coverage
